<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<style>
		body,
		html {
		  background: black;
		}
		.resizable {
		  background: white;
		  width: 232px;
		  height: 100px;
		  position: relative;
		  float: left;
		}
		.resizable .resizers{
		  width: 100%;
		  height: 100%;
		  border: 3px solid #4286f4;
		  box-sizing: border-box;
		}
		.resizable .resizers .resizer{
		    width: 4px;
		    height: 100%;
		    position: absolute;
		    visibility: 0;
		    z-index: 999999;
		    opacity: 0;
		}
		}
		.resizable .resizers .resizer.top-left {
		  left: -5px;
		  top: -5px;
		  cursor: nwse-resize; /*resizer cursor*/
		}
		.resizable .resizers .resizer.top-right {
		  right: -5px;
		  top: -5px;
		  cursor: nesw-resize;
		}
		.resizable .resizers .resizer.bottom-left {
		  left: -5px;
		  bottom: -5px;
		  cursor: nesw-resize;
		}
		.resizable .resizers .resizer.bottom-right {
		   	right: 0px;
	    	cursor: ew-resize;
		}
		.parent{
			width: 400px;
			height: 120px;
			overflow-x: scroll;
			overflow-y: hidden;
		}
		.resize{
			overflow: hidden;
			width: 697px;
			border:1px solid #fff;
		}
	</style>
</head>
<body>
	<div style="width: 700px">
		<div style="border-right: 1px solid #d1d1d1;overflow: hidden;overflow-x: auto;">
			<div class="resize">
				<div class='resizable'>
				  <div class='resizers'>
				    <div class='resizer bottom-right'></div>
				  </div>
				</div>
				<div class='resizable'>
				  <div class='resizers'>
				    <div class='resizer bottom-right'></div>
				  </div>
				</div>
				<div class='resizable'>
				  <div class='resizers'>
				    <div class='resizer bottom-right'></div>
				  </div>
				</div>
			</div>
		</div>
	</div>
	<script>
		/*Make resizable div by Hung Nguyen*/
		function makeResizableDiv(div) {
			var parentResize = $(div).parent('div.resize');
			var left = parentResize.offset().left;
			var right = left + parentResize.width(); 
			var parentScroll = $(div).parent('div.resize').parent('div');
			var minimum_size_parent = parentResize.width();
			$(div).each(function(index, el) {
				var element = $(el);
			  	var currentResizer = $(el).children('div.resizers').children('div.resizer');
			  	var minimum_size = 232;
			  	var original_width = 0;
			  	var rightOrigin = 0;
			  	var original_mouse_x = 0;
			  	var widthParent = 0;
			  	var counter = 0;
			  	var plus = 0;
			  	var pageX = 0;
			  	var leftScr = 0;
			  	var i = new Interval(changeWidth, 100);
			    currentResizer.on('mousedown', function(e) {
			      e.preventDefault()
			      original_mouse_x = e.pageX;
			      original_width = element.width();
			      widthParent = parentResize.width();
			      leftScr = parentResize.parent('div').scrollLeft();
			      window.addEventListener('mousemove', resize)
			      window.addEventListener('mouseup', stopResize)
			    })
			    
			    function resize(e) {
			    	var plus = e.pageX - original_mouse_x;
			    	var width = original_width + plus;
			      	rightOrigin =  element.offset().left + element.width();
			        if (width > minimum_size) {
			        	var newWidthP = widthParent + width - original_width;
			          	element.width(width);
			        }else{
			        	element.width(minimum_size);
			        	var newWidthP = widthParent + minimum_size - original_width;
			        }
			        parentResize.width(newWidthP);
			        if (e.pageX > right) {
			        	var scrl = e.pageX - right;
			    		parentResize.parent('div').scrollLeft(leftScr + scrl);
			        }
			      //   if (element.is(':last-child') && e.pageX > right) {
			      //   	var leftScr = parentResize.parent('div').scrollLeft();
			      //   	var scrl = e.pageX - right;
			    		// parentResize.parent('div').scrollLeft(leftScr + scrl);
			      //   }
				    // pageX = e.pageX;
				    // i.start();
			    }
			    function changeWidth()
			    {
			    	rightOrigin = element.offset().left + element.width();
			    	plus = pageX - rightOrigin;
			    	// var leftScr = parentResize.parent('div').scrollLeft();
			    	// parentResize.parent('div').scrollLeft(leftScr + plus);
			    	if (plus != 0) {
			    		var width = element.width() + plus;
					    var newWidthP = parentResize.width() + plus;
				    	if (width > minimum_size) {
				          	$(el).width(width);
				        }else{
				        	$(el).width(minimum_size);
				        }
				        if (newWidthP > minimum_size_parent) {
				        	parentResize.width(newWidthP);
				        }else{
				        	parentResize.width(minimum_size_parent);
				        }
			    	}
			    }
			    function Interval(fn, time) {
				    var timer = false;
				    this.start = function () {
				        if (!this.isRunning())
				            timer = setInterval(fn, time);
				    };
				    this.stop = function () {
				        clearInterval(timer);
				        timer = false;
				    };
				    this.isRunning = function () {
				        return timer !== false;
				    };
				}
			    function stopResize() {
			    	if (i.isRunning()) {
			    		i.stop();
			    	}
			      window.removeEventListener('mousemove', resize)
			    }
			});
		  }
		
		makeResizableDiv('.resizable')
	</script>
</body>
</html>