<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<style>
		body,
		html {
		  background: black;
		}
		.resizable {
		  background: white;
		  width: 100px;
		  height: 100px;
		  position: relative;
		  top: 100px;
		  left: 100px;
		}

		.resizable .resizers{
		  width: 100%;
		  height: 100%;
		  border: 3px solid #4286f4;
		  box-sizing: border-box;
		}

		.resizable .resizers .resizer{
		    width: 4px;
		    height: 100%;
		    position: absolute;
		    visibility: 0;
		    z-index: 999999;
		    opacity: 0;
		}
		}

		.resizable .resizers .resizer.top-left {
		  left: -5px;
		  top: -5px;
		  cursor: nwse-resize; /*resizer cursor*/
		}
		.resizable .resizers .resizer.top-right {
		  right: -5px;
		  top: -5px;
		  cursor: nesw-resize;
		}
		.resizable .resizers .resizer.bottom-left {
		  left: -5px;
		  bottom: -5px;
		  cursor: nesw-resize;
		}
		.resizable .resizers .resizer.bottom-right {
		   	right: 0px;
	    	cursor: ew-resize;
		}
	</style>
</head>
<body>
	<div class='resizable'>
	  <div class='resizers'>
	    <div class='resizer bottom-right'></div>
	  </div>
	</div>
	<div class='resizable'>
	  <div class='resizers'>
	    <div class='resizer bottom-right'></div>
	  </div>
	</div>
	<div class='resizable'>
	  <div class='resizers'>
	    <div class='resizer bottom-right'></div>
	  </div>
	</div>
	<script>
		/*Make resizable div by Hung Nguyen*/
		function makeResizableDiv(div) {
			$(div).each(function(index, el) {
				var element = $(el);
			  	var currentResizer = $(el).children('div.resizers').children('div.resizer');
			  	var minimum_size = 20;
			  	var original_width = 0;
			  	var original_mouse_x = 0;

			    currentResizer.on('mousedown', function(e) {
			      e.preventDefault()
			      original_width = element.width();
			      original_mouse_x = e.pageX;
			      window.addEventListener('mousemove', resize)
			      window.addEventListener('mouseup', stopResize)
			    })
			    
			    function resize(e) {
			      	var width = original_width + (e.pageX - original_mouse_x);
			        if (width > minimum_size) {
			          $(el).width(width);
			        }
			    }
			    function stopResize() {
			      window.removeEventListener('mousemove', resize)
			    }
			});
		  }
		
		makeResizableDiv('.resizable')
	</script>
</body>
</html>